{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": "./",
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "module": "amd",
    "outDir": "static",
    "target": "es2015",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts"
  ]
}
